src/main/resources/schema/schema.graphql

type Query {
    getAuthors(nameFilter: String): [Author]!
    getAuthorById(id: ID!): Author

    getBooks(titleFilter: String): [Book]!
    getBookById(id: ID!): Book
}

type Mutation {
    createAuthor(author: AuthorInput!): Author!
    updateAuthorById(author: AuthorInput!): Author!
    deleteAuthorById(id: ID!): Boolean!

    createBook(book: BookInput!): Book!
    updateBookById(book: BookInput!): Book!
    deleteBookById(id: ID!): Boolean!
}

type Book {
    id: ID!
    title: String!
    publicationYear: Int
    authors: [Author]!
}

input BookInput {
    id: ID,
    title: String!
    publicationYear: Int
    authorsId: [ID!]!
}

type Author {
    id: ID!
    name: String!
    books: [Book]!
}

input AuthorInput {
    id: ID
    name: String!
    booksId: [ID]
}